# ProjectHub

./: README.md  package-lock.json  package.json
ProjectHubClient/: App.js  app.json  package-lock.json  package.json
ProjectHubClient/screens/: HomeScreen.js  Login.js  RegistrationScreen.js  WelcomeScreen.js
ProjectHubServer/: build.gradle  settings.gradle
ProjectHubServer/src/main/java/com/example/projecthubserver/: ProjectHubServerApplication.java
ProjectHubServer/src/main/java/com/example/projecthubserver/config/: CorsConfig.java
ProjectHubServer/src/main/java/com/example/projecthubserver/controller/: UserController.java  WelcomeController.java
ProjectHubServer/src/main/java/com/example/projecthubserver/dto/: UserDTO.java
ProjectHubServer/src/main/java/com/example/projecthubserver/model/: User.java
ProjectHubServer/src/main/java/com/example/projecthubserver/repository/: UserRepository.java
ProjectHubServer/src/main/resources/: application.properties
ProjectHubServer/src/test/java/com/example/projecthubserver/: ProjectHubServerApplicationTests.java
