# ????????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/app_database-name?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ????????? Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ????????? ???? ??????????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# ????????? ??????????? ? ?????????
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

server.port=8080
server.servlet.context-path=/my_app

# ????????? ???????????
logging.level.com.example=DEBUG

# ?????? ?????????
myapp.custom.property=value

